{
  "name": "cade-meu-carro-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Empacotamento Capacitor (iOS/Android) do app Cadê meu carro?",
  "scripts": {
    "web": "node scripts/preparar-web.mjs",
    "sync": "npm run web && cap sync",
    "assets": "capacitor-assets generate --iconBackgroundColor '#178230' --splashBackgroundColor '#f6f8f3' --splashBackgroundColorDark '#0d140c'",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@supabase/supabase-js": "2.117.2",
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
